<!DOCTYPE html>
<html>
    <title>GİRİŞ</title>
<head>

    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <title>WEB İNDEXLEME</title>
    <!-- Gerekli Meta Etiketleri  -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
     JavaScript 
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/popper-min.js"></script>-->

    <!-- Bootstarp CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
    header
    {
	height: 40px;
	font-size: 24px;
	text-align: center;
	color: #E3CCFC;
	margin-bottom: 30px;
    }
   .container
   {
	height: 100px;
   }
   #asamalar{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-top: 100px;
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	color: seagreen;
   }
    #asamalar .pb{
	position: relative;
	height: 215px;
	width: 345px;
	background-color: peachpuff;
	box-sizing: border-box;
	display: inline-block;
	margin-right: 30px;
	margin-left: 30px;
	margin-bottom: 70px;
   }
    #asamalar .pb .details{
	position: absolute;
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;
	background-color: rgba(0,0,0,.8);
	transform: scaleY(0);
	transition: transform .5s;

   }
   #asamalar .pb:hover .details{
	transform: scaleY(1);

   }
    #asamalar .pb .details .content{
	position: absolute;
	/*top: 50%;*/
	transform: translate(-1%);
	text-align: center;
	padding: 30px;
	color: #fff;
	font-size: 14px;
}
    </style>

  
</head>

<body>
    <div class="container">
        <header class="bg-dark fixed-top mb-5">
            <!-- başlıkta arka plana koyu renk verildi fixed-top ile başlık üste sabitlendi, aşağıdan 5br boşluk bırakıldı-->
            WEB INDEXLEME
        </header>
        <div id="asamalar">
            <form action ="/page1" method = "post">
                <button class="pb btn btn-secondary" style="color: darkolivegreen; background-color:#CCBCC3 ; font-size: 25px; font-weight: bold;">
                    <p>Aşama1</p>
                    <div class="details">
                        <div class="content">
                           <p>URL içeriğindeki kelimelerin frekansını hesaplar.</p> 
                        </div>
                    </div>
                    
                </button>
            </form>
            <form action ="/page2" method = "post">
                <button class="pb btn btn-secondary" style="color: darkolivegreen; background-color: #B9DCE1; font-size: 25px; font-weight: bold;">
                    <p>Aşama2</p>
                    <div class="details">
                        <div class="content">
                           <p>URL içerisindeki metnin ana fikrini oluşturan 5 anahtar kelimeyi oluşturur.</p> 
                        </div>
                    </div>
                </button>
            </form>
            <form action ="/page3" method = "post">
                <button class="pb btn btn-secondary" style="color: darkolivegreen; background-color: #E6E97D; font-size: 25px; font-weight: bold;">
                    <p>Aşama3</p>
                    <div class="details">
                        <div class="content">
                           <p>Girilen 2 URL içerisindeki metinlerin benzerlik skorlamasını hesaplar.</p> 
                        </div>
                    </div>
                </button>
            </form>
            <form action ="/page4" method = "post">
                <button class="pb btn btn-secondary" style="color: darkolivegreen; background-color: #FF6464; font-size: 25px; font-weight: bold;">
                    <p>Aşama4</p>
                    <div class="details" style="justify-content: center;">
                        <div class="content">
                           <p>Verilen URL ile URL Kümesindeki linkleri, bu linklerin alt linklerini ve bu linklerin altın altı linklerinin benzerlik oranını hesaplar.</p> 
                        </div>
                    </div>
                </button>
            </form>
            <form action ="/page5" method = "post">
                <button class="pb btn btn-secondary" style="color: darkolivegreen; background-color: #C2FCB2; font-size: 25px; font-weight: bold;">
                    <p>Aşama5</p>
                    <div class="details">
                        <div class="content">
                           <p>URL ve URL Kümesindeki linkler kullanılarak; Ana URL'in anahtar kelimeleri çıkarılır. Bu kelimelerin eş anlamlıları bulunur ve URL Kümesindeki, altındaki ve altının altındaki linklerde anahtar kelimeler eş anlamlarıyla birlikte aranarak benzerlik oranı hesaplanır.</p> 
                        </div>
                    </div>
                </button>
            </form>
        </div>
    </div>
   
    <!-- JavaScript  Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!--  JavaScript  Bootstrap 
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
        function dogrula()
        {
            var form = document.forms["form1"]; /*Bütün formların içinden adı form1 olanı seç*/
            var deger = form["urlAlani"].value;  /*seçilen formun adı isim olanın textini al*/
            alert(deger);
        }
        
 
     </script>-->
     


</body>


</html>