<html>
  <head>
     <title>AŞAMA 5</title>
     <html>
<head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <!--<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>-->
    <title>WEB İNDEXLEME</title>
    <!-- Gerekli Meta Etiketleri  -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstarp CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    <style>
    header
      {
        height: 40px;
        font-size: 24px;
        text-align: center;
        color: orchid;
        margin-bottom: 30px;
      }
      .container
      {
        height: 100px;
      }

       input
      {
          width: 500px;
          height: 40px;
          margin-left: 375px;
          border: 1px solid slateblue;
          border-radius: 10px;
      }
      .btn{
        padding: 3 3px; /yukarıdan aşağıdan 0px ; soldan sağdan 3px boşluk ver/
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
        margin-left: 40px;
        margin-top: 5px;
      }
      .enCok {
        min-height: 400px;
        text-align: center;
        border: 1px solid black;
        font-weight: bold;
        font-size: 36px;
      }
      .col-4{
        width: 400px;
        height: 200px;
        border: 1px solid black;
      }
      td{
        font-size:18px; 
      }

    </style>
   
</head>

  </head> 
  <body style="background-color:#000123;" >

     <div class="container">
    <header class=" fixed-top mb-5" style="background-color:#A7A8A7; color: #072301; text-align:center">
      <!-- başlıkta arka plana koyu renk verildi fixed-top ile başlık üste sabitlendi, aşağıdan 5br boşluk bırakıldı-->
      EŞ ANLAMLI KELİMELER İLE SKORLAMA
    </header>
   

    <section class="mt-5" style="background-color: #FFB9B9; width: 1300px">

            <div class="mb-5" style="background-color: #FFB9B9; width: 1300px">
             <form  action="/synonym" method="POST" style="width: 1300px"><br><br><br>
             <input type="text" name="url1" placeholder="Ana URL'i giriniz" style="background-color:#FCE6F8"><br>
             <button id="urlAl" class="btn" style="color:#E9FBEA; background-color:#2F5631; margin-left:560px"
              type="submit">HESAPLA</button>
             </form>
             </div>
            <div class="row" style="background-color: #FFB9B9; width: 1200px; height: 525px; margin-left:50px;">
         
            <div style="background-color: #FFB9B9; color: #7B84B7">
            <h3 style="text-align: center; background-color: #FFB9B9; color:#0E153D">TÜM SKORLAR BÜYÜKTEN KÜÇÜĞE YAZDIRILIYOR....</h3>
               {{ page5_function_run }}
            </div>

            <div style="background-color: #FFB9B9; color: #7B84B7">
            <h3 style="text-align: center; background-color: #FFB9B9; color:#0E153D">Anahtar Kelimeler Ve Semantik Anlamlı Kelimeler  Yazdırılıyor....</h3>
            {% for synonym in synonymsAll %}
             {{ synonym }}
             <br>
            {% endfor %}
            </tr>         
                        
            </div>
            <hr style="width: 500px ; margin-left: 400px; background-color: #FFB9B9 "><br><br><br>
            <table class="table table-striped" style="margin-bottom:150px">
            <caption style="background-color: #FFB9B9">Karşılaştırma</caption>
            <h4 style="background-color: #FFB9B9; color: #0E153D">ANA URL İLE BENZERLİK TABLOSU</h4>
            <thead style="margin-right: 150px; background-color: #FFB9B9; margin-bottom:150px">
              <tr>
              </tr>
            </thead>

            <tbody style="background-color: #FFB9B9; margin-bottom:150px"> 
            <tr style="margin-bottom:150px; background-color: #7B84B7">
            <td>Derinlik 1</td>
            {% for skor1 in skor1_All %}
             <td>{{ skor1 }}</td>
            {% endfor %}
            </tr>         
          

            <tr style="margin-bottom:150px ; background-color:#DEE3FF">
            <td>Derinlik 2</td>
            {% for skor2 in skor2_All %}
             <td>{{ skor2 }}</td>
            {% endfor %}
            </tr>

            <tr style="margin-bottom:150px; background-color: #7B84B7">
            <td>Derinlik 3</td>
            {% for skor3 in skor3_All %}
             <td>{{ skor3 }}</td>
            {% endfor %}
            </tr>
             
                    
            </tbody>
          </table>
      </div> 
    </section>


  </div>

    
     <!-- JavaScript  Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>