<html>
  <head>
     <title>AŞAMA 3</title>
     <html>
<head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <title>WEB İNDEXLEME</title>
    <!-- Gerekli Meta Etiketleri  -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstarp CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    <style>
    header
      {
        height: 40px;
        font-size: 24px;
        text-align: center;
        color: orchid;
        margin-bottom: 30px;
      }
      .container
      {
        height: 100px;
      }

       input
      {
          width: 500px;
          height: 40px;
          margin-left: 400px;
          margin-top:20px;
          border: 1px solid slateblue;
          border-radius: 10px;

      }
      .btnGiris{
        padding: 3 3px; /*yukarıdan aşağıdan 0px ; soldan sağdan 3px boşluk ver*/
        font-size: 16px;
        margin-left: 200px;
        font-weight: bold;
        border-radius: 5px;
        
      }
      .enCok {
        min-height: 100px;
        text-align: center;
        border: 1px solid black;
        font-weight: bold;
        font-size: 36px;
      }


    </style>
   
</head>

  </head> 
  <body style="background-color: #E7E7E7">

     <div class="container">
    <header class="fixed-top mb-5" style="color:#B2C8D0 ; background-color:#092935;">
      <!-- başlıkta arka plana koyu renk verildi fixed-top ile başlık üste sabitlendi, aşağıdan 5br boşluk bırakıldı-->
      BENZERLİK SKORLAMASI
    </header>
    <form action="/similarityScore"method="POST">

    <section class="mt-5">

      <div class="mb-5"><br><br><br>
        <input type="text" name="url1" placeholder="Url'i giriniz" style="color: #FFFFFF ; background-color: #4D6670">
        <input type="text" name="url2" placeholder="Url'i giriniz" style="color: #FFFFFF ; background-color: #4D6670"> 
        <button id="urlAl" class="btn" style="color:#09525A ; background-color:#C0DEE9;"
          type="submit">BUL</button>
      </div>
      <div class="row">
        <div class="similarityScore mb-3 mr-5 col-12"> 
        <br>

          <h3 style="text-align: center; color:#523784; background-color:#C9ACFF ; border-radius: 50px; width: 400px; height: 40px; margin-left: 450px">Benzerlik Skoru</h3> 
          <br> {% if page3_function_run %}
            <p style="text-align: center; color:#EDE7F9 ; background-color:#4D4C50 ; width: 200px; margin-left: 550px; border-radius: 2px;">% {{page3_function_run}}</p>
            {% elif page3_function_run == 0 %}
            <p style="text-align: center; color:#EDE7F9 ; background-color:#4D4C50 ; width: 200px; margin-left: 550px; border-radius: 2px;">% 0.0</p>
            {% else %}
            <p></p>
            {% endif %}
            
        </div>
      </div> 
    </section>
    </form>

  </div>

    
     <!-- JavaScript  Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>
