<html>
  <head>
     <title>AŞAMA 2</title>
     <html>
<head>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <title>WEB İNDEXLEME</title>
    <!-- Gerekli Meta Etiketleri  -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstarp CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    <style>
    header
      {
        height: 40px;
        font-size: 24px;
        text-align: center;
        color: orchid;
        margin-bottom: 30px;
      }
      .container
      {
        height: 100px;
      }

       input
      {
          width: 500px;
          height: 40px;
          margin-left: 375px;
          border: 1px solid slateblue;
          border-radius: 10px;
      }
      .btnGiris{
        padding: 3 3px; /*yukarıdan aşağıdan 0px ; soldan sağdan 3px boşluk ver*/
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
      }
      .enCok {
        min-height: 400px;
        text-align: center;
        border: 1px solid black;
        font-weight: bold;
        font-size: 36px;
      }

    </style>
   
</head>

  </head> 
  <body  style="background-color: #F3FFC3">

     <div class="container">
    <header class="fixed-top mb-5" style="color:#6F7057 ; background-color:#F6FF5F;">
      <!-- başlıkta arka plana koyu renk verildi fixed-top ile başlık üste sabitlendi, aşağıdan 5br boşluk bırakıldı-->
      EN COK GECEN KELIMELER
    </header>
    <form action="/mainIdea"method="POST">

    <section class="mt-5">

      <div class="mb-5"><br>
        <input type="text" name="url1" placeholder="Url'i giriniz"style="color:#402E4A; background-color:#E6D5EF;">
        <button id="urlAl" class="btn" style="color:#6F7057; background-color:#402E4A;"
          type="submit">BUL</button>
      </div>
      <div class="row">
        <div class="enCok mb-3 mr-5 col-12" style="color:#402E4A; background-color:#DCDDDD;"> 
          <h3 style="color:#696A54">EN COK GECEN KELIMELER</h3> 
           {% if page2_function_run %}
            <p>{{page2_function_run}}</p>
            {% else %}
            <p></p>
            {% endif %}
            
        </div>
      </div> 
    </section>
    </form>

  </div>

    
     <!-- JavaScript  Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>